In [1]:
import pandas as pd

In [2]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
   ....:        'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}

In [3]:
pop

{'Nevada': {2001: 2.4, 2002: 2.9}, 'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}

In [9]:
ser = pd.Series(pop)
ser

Nevada               {2001: 2.4, 2002: 2.9}
Ohio      {2000: 1.5, 2001: 1.7, 2002: 3.6}
dtype: object

In [10]:
far = pd.DataFrame(pop)
far

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [11]:
far.T

        2000  2001  2002
Nevada   NaN   2.4   2.9
Ohio     1.5   1.7   3.6

In [12]:
ser.T

Nevada               {2001: 2.4, 2002: 2.9}
Ohio      {2000: 1.5, 2001: 1.7, 2002: 3.6}
dtype: object

In [13]:
pd.DataFrame(pop, index=[2001, 2002, 2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [17]:
pdata = {'Ohio': far['Ohio'][:-1],
   ....:          'Nevada': far['Nevada'][:2]}
pdata

{'Ohio': 2000    1.5
 2001    1.7
 Name: Ohio, dtype: float64, 'Nevada': 2000    NaN
 2001    2.4
 Name: Nevada, dtype: float64}

In [18]:
pd.DataFrame(pdata)

      Ohio  Nevada
2000   1.5     NaN
2001   1.7     2.4

In [21]:
far.index.name = 'year'; far.columns.name = 'state'
far

state  Nevada  Ohio
year
2000      NaN   1.5
2001      2.4   1.7
2002      2.9   3.6

In [22]:
far.values

array([[nan, 1.5],
       [2.4, 1.7],
       [2.9, 3.6]])

In [32]:
file = pd.read_csv('C:\\Users\\Jalwa-TVC\\Expense 1.csv')
file

,Daily Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,05-Jan-19 lateef,NaN,NaN,NaN,NaN,NaN
1,S#,Date,Description,Category,Sub Category,Amount
2,1,5-Jan-19,Abdullah,Personal,Abdullah,"5,000"
3,2,5-Jan-19,Itehad Coil GDM,Commission,Commission,"6,700"
4,3,5-Jan-19,Aata Godaam,Discount,Discount,"2,550"
5,4,5-Jan-19,Moon star,Discount,Discount,350
6,5,5-Jan-19,Minhas Enterprises,Discount,Discount,200
7,6,5-Jan-19,Petrol (Generator),Office Expences,petrol,400
8,7,5-Jan-19,Mineral Water,Office Expences,Refreshment,210
9,8,5-Jan-19,Petrol,Office Expences,petrol,200
10,9,5-Jan-19,Tea,Office Expences,Refreshment,150
11,10,5-Jan-19,Abdullah (Guest ),Personal,Abdullah,90
12,NaN,NaN,NaN,NaN,NaN,rahman

In [36]:
pd.read_csv('C:\\Users\\Jalwa-TVC\\newfile.csv')

,Daily Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,05-Jan-19,NaN,NaN,NaN,NaN,NaN
1,S#,Date,Description,Category,Sub Category,Amount
2,1,5-Jan-19,Abdullah,Personal,Abdullah,"5,000"
3,2,5-Jan-19,Itehad Coil GDM,Commission,Commission,"6,700"
4,3,5-Jan-19,Aata Godaam,Discount,Discount,"2,550"
5,4,5-Jan-19,Moon star,Discount,Discount,350
6,5,5-Jan-19,Minhas Enterprises,Discount,Discount,200
7,6,5-Jan-19,Petrol (Generator),Office Expences,petrol,400
8,7,5-Jan-19,Mineral Water,Office Expences,Refreshment,210
9,8,5-Jan-19,Petrol,Office Expences,petrol,200
10,9,5-Jan-19,Tea,Office Expences,Refreshment,150
11,10,5-Jan-19,Abdullah (Guest ),Personal,Abdullah,90
12,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1358,5,06-Jan-19,Minhas Enterprises,Discount,Discount,200
1359,6,06-Jan-19,Petrol (Generator),Office Expences,petrol,400
1360,7,06-Jan-19,Mineral Water,Office Expences,Refreshment,210
1361,8,06-Jan-19,Petrol,Office Expences,petrol,200
1362,9,06-Jan-19,Tea,Office Expences,Refreshment,150
1363,10,06-Jan-19,Abdullah (Guest ),Personal,Abdullah,90
1364,Daily Report,NaN,NaN,NaN,NaN,NaN
1365,05-Jan-19,NaN,NaN,NaN,NaN,NaN
1366,S#,Date,Description,Category,Sub Category,Amount
1367,1,07-Jan-19,Abdullah,Personal,Abdullah,"5,000"
1368,2,07-Jan-19,Itehad Coil GDM,Commission,Commission,"6,700"
1369,3,07-Jan-19,Aata Godaam,Discount,Discount,"2,550"
1370,4,07-Jan-19,Moon star,Discount,Discount,350
1371,5,07-Jan-19,Minhas Enterprises,Discount,Discount,200
1372,6,07-Jan-19,Petrol (Generator),Office Expences,petrol,400
1373,7,07-Jan-19,Mineral Water,Office Expences,Refreshment,210
1374,8,07-Jan-19,Petrol,Office Expences,petrol,200
1375,9,07-Jan-19,Tea,Office Expences,Refreshment,150
1376,10,07-Jan-19,Abdullah (Guest ),Personal,Abdullah,90
1377,11,07-Jan-19,Abdullah,Personal,Abdullah,"5,000"
1378,12,07-Jan-19,Itehad Coil GDM,Commission,Commission,"6,700"
1379,13,07-Jan-19,Aata Godaam,Discount,Discount,"2,550"
1380,14,07-Jan-19,Moon star,Discount,Discount,350
1381,15,07-Jan-19,Minhas Enterprises,Discount,Discount,200
1382,16,07-Jan-19,Petrol (Generator),Office Expences,petrol,400
1383,17,07-Jan-19,Mineral Water,Office Expences,Refreshment,210
1384,18,07-Jan-19,Petrol,Office Expences,petrol,200
1385,19,07-Jan-19,Tea,Office Expences,Refreshment,150
1386,20,07-Jan-19,Abdullah (Guest ),Personal,Abdullah,90
1387,,NaN,NaN,NaN,NaN,NaN

In [37]:
obj = pd.Series(range(3), index=['a', 'b', 'c'])
obj

a    0
b    1
c    2
dtype: int64

In [38]:
index = obj.index

In [40]:
index

Index(['a', 'b', 'c'], dtype='object')

In [41]:
index[1:]

Index(['b', 'c'], dtype='object')

In [74]:
import numpy as np

labels = pd.Index(np.arange(55))
labels
lab = ['1.5.45.-9']
lab
pd.Series(np.arange(55), index=labels)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
34    34
35    35
36    36
37    37
38    38
39    39
40    40
41    41
42    42
43    43
44    44
45    45
46    46
47    47
48    48
49    49
50    50
51    51
52    52
53    53
54    54
dtype: int32

In [58]:
pd.Series([1.5, -2.5, 0], index=labels)

0    1.5
1   -2.5
2    0.0
dtype: float64

In [60]:
obj4 = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])
obj4

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [62]:
obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [63]:
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
obj3

0      blue
2    purple
4    yellow
dtype: object

In [66]:
 obj3.reindex(range(8), method='ffill')

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
6    yellow
7    yellow
dtype: object

In [68]:
frame = pd.DataFrame(np.arange(9).reshape((3, 3)),
   ....:                      index=['a', 'c', 'd'],
   ....:                      columns=['Ohio', 'Texas', 'California'])
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [72]:
 pd.Series(np.arange(3), index=labels)

0    0
1    1
2    2
dtype: int32

In [75]:
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a', 'c', 'd', 'e'])

In [76]:
s1

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [77]:
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1],
   .....:                index=['a', 'c', 'e', 'f', 'g'])
s2

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

In [78]:
s = s1 + s2
s

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [79]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list('bcd'),
   .....:                    index=['Ohio', 'Texas', 'Colorado'])
df1

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

In [81]:
 df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list('bde'),
   .....:                    index=['Utah', 'Ohio', 'Texas', 'Oregon'])
df2

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [82]:
ddf = df1 + df2
ddf

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN